# serverless360-bam-lib

./: .gitignore  Kovai.Serverless360.Bam.sln  README.md
Kovai.Samples.FuncApp/: Kovai.Samples.FuncApp.csproj  Logger.cs  Logistics.cs
Kovai.Serverless360.Bam/: ActivityService.cs  IActivityService.cs  ITransactionService.cs  Kovai.Serverless360.Bam.csproj  Kovai.Serverless360.Bam.csproj.DotSettings  TransactionService.cs
Kovai.Serverless360.Bam.Tests/: ActivityTests.cs  Kovai.Serverless360.Bam.Tests.csproj  TransactionTests.cs
Kovai.Serverless360.Bam/Common/: Constants.cs  Enums.cs  Exceptions.cs  Extensions.cs
Kovai.Serverless360.Bam/Logging/: IBamActivityLogger.cs  ILogger.cs  NullBamActivityLogger.cs  NullLogger.cs
Kovai.Serverless360.Bam/Messages/: ActivityContent.cs  ArchiveActivity.cs  CheckPoint.cs  CorrelationCheckPoint.cs  LogExceptionActivity.cs  MessageContent.cs  StartActivity.cs  StartTransaction.cs  UpdateActivity.cs
Kovai.Serverless360.Sample/: BamConnection.json  BamCustomConnector.json  BamLogicApp.json  BookingProcessor.json  Extension.cs  Kovai.Serverless360.Sample.csproj  LogisticsProcessor.cs  OrderProcessor.cs  Program.cs  logistics.json
